@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.body{
    font-family: "Roboto" ,sans-serif; /*подключаймый шрифт с гугле сервиса в styles*/   
    font-size: 30px; /* точка отсчета для всего текста(базавый разрмер шрифта)*/

}

p{font-size: 0.7em;}



.container-fluid {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    height: auto;
    margin: 0 auto;
    margin-top: 8vh;
    font-size: larger;
   
}

.main {
    background-color: rgba(123, 3, 193, 0.329);
    box-shadow: 0px 0px 10px 10px rgba(251, 252, 238, 0.596);
    border-radius: 20px;
    backdrop-filter: blur(50px);
    background: opacity(10%);
}

.inputs {
    display: flex;
    margin: 10px;
    border: solid 0px;
 
}

.inputs__city {
    width: 300px;
    height: 45px;
    border-radius: 15px;
    text-align: center;
    font-size: 0.9em;
    outline: none;
    
}

.inputs__btn{
    cursor: pointer;
    width: 100px;
    height: 45px;
    border-radius: 15px;
   font-size: 0.5em;
     
}

.inputs__btn:hover{
    transition: 1s;
    box-shadow: none;
    position: relative;
    top: 5px;
    background-color: rgba(51, 252, 29, 0.709);
}

.inputs__btn_delete{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.inputs__btn_delete:hover{
    transition: 1s;
    background-color: rgba(245, 17, 17, 0);
}
/* .inputs__btn_delete:active{
    
    width: 60px;
    height: 60px;
    transition: 0.1ms; 
} */

.wrapper {
    color: rgb(252, 251, 251);
    margin-bottom: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    max-width: 500px;
}

.wrapperhistory{
    display: flex;
    flex-direction: row;
}
.info{
    margin: 10px;
}

.info__date{
    font-style: oblique;
}
.infosky{
    width: 120px;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.history{
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 1500px;
    margin: 10px auto ;
    font-size: 100%;
}
/*     grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    align-items: center;
}

.info {
    max-width: 200px;
    margin: 0 auto;
    height: auto;
}

.info_city{
    grid-area: 2 / 5 / 1 / 1;
}

.info_wind{
    grid-area: 4 / 5 / 3 / 1;
} */