<!DOCTYPE HTML>
<HTML lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
    
    </head>

    <style>

        *{
        
            border: solid 1px black;
            color: var(--letters-color);  
        }

        body
        {
           /*background-color: var(--main-bg1);*/
        }

        .test

        {
            
        }

        .image
        
        {
            margin: 0 auto;
            display: flex;
            align-items: center;
            animation: zeka 3s linear infinite;
        }

        @keyframes zeka

        {

        from {transform: scale(2);}
        to {transform: rotate(360deg);}

        }

    </style>
    
    <body>
        <main class="main">
        <section>
            <img class="image" src="images/1 1112.png" alt="">
        </section>
        </main>
    </body>

</html>