.blog {
    display: grid;
    background-color: lemonchiffon;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50% 50%;
    height: 740px;
    width: 1200px;
    margin: 0 auto;
    grid-template-areas:
    "img img black1 black1 black1 black1"
    "white1 white1 white1 white2 white2 white2"
}


.blog__black_1 {
    grid-area: img;
    display: flex;
    width: 400px;
}

.blog__black_2 {
    grid-area: black1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 800px;
    background-color: black;
    color: white;
    padding-left: 40px;
}

.blog__white_1 {
    grid-area: white1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;

        h2, p, a {
            padding: 20px 40px;
            }
        a {
            display: block;
        }
}

.blog__white_2 {
    grid-area: white2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;

        h2, p, a {
            padding: 20px 40px;
            }
        a {
            display: block;
        }
}