.blog {
    display: grid;
    grid-gap: 0px;
    row-gap: 0px;
    
    height: 740px;
    width: 1170px;
    margin: 0 auto;
    grid-template-areas:
    'blog_foto   blog2'
    'blog3    blog4';
}

.blog2 {
    width: 770px;
    height: 370px;
    background-color: rgb(34, 34, 34);
    color: white;
    h1 {
        font-weight: 300;
    }
    padding-left: 40px;
    padding-top: 40px;
    

}

.blog_foto {
    background-image: url(../img/gridfoto.jpg);
    background-repeat: no-repeat;
}

.blog3 {
    width: 570px;
    height: 290px;
    box-shadow: 10px 10px 10px rgb(221, 221, 221);
    padding: 40px 20px 20px 20px;
    
}

.blog4 {
    width: 570px;
    height: 290px; 
    padding: 40px 20px 20px 40px;
}

