.grid{
	display: grid;
	position: relative;
	grid-template-columns: repeat(3, 1fr);
	margin: 0 auto;
	margin-top: 158px;
	width: 1160px;
	border-radius: 30px;
	grid-template-areas:
	"text text text"
	"img1 button img2";
}

.gridtext {
	display: flex;
	grid-area: text;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: solid 5px #A387C4;
	box-shadow: 0px 0px 10px #A387C4;
	box-shadow: inherit 0px 0px 10px #A387C4;
	min-height: 324px;
	border-radius: 30px;
}
.gridtext h1{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 2em;
	font-weight: 400;
	padding-top: 19px;
	align-items: center;
	text-align: center;
	flex-wrap: wrap;
}

.gridtext h2{
	padding-top: 19px;
}

.img1{
	grid-area: img1;
	position: absolute;
	bottom: -110px;
	min-height: 268px;
	min-width: 268px;
}

	.btn{
		grid-area: button;
		position: absolute;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		bottom: -41px;

		text-transform: uppercase;
		border-radius: 30px;
		background-color: #A387C4;
		font-size: 0.9em;
		text-align: center;
		min-width: 400px;
		min-height: 70px;
	}

.img2{
	position: absolute;
	grid-area: img2;
	right: 0px;
	bottom: -110px;
	min-height: 268px;
	min-width: 268px;
}
.more{
	text-decoration: none;
	color: #FFFFFF;
	display: flex;
	margin: 0 auto;
	margin-top: 30px;
	width: 1160px;
	justify-content: center;
}