.blog {
    display: grid;
    background-color: white;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50% 50%;
    max-width: 1200px;
    margin: 0 auto;
    height: 700px;
    grid-gap: 30px;
    grid-template-areas:
    "big big"
    "left right"
}

.item_big {
    grid-area: big;
    background-color: black;
    height: 370px;
    color: rgb(233, 233, 233);
    background-color: rgb(19, 19, 19);
}

.item_small {
    grid-area: left;
    box-shadow: 10px 10px 8px rgb(218, 218, 218);
    height: 200px;
    width: 550px;
    margin-top: 20px;
}
.item_small_right {
    grid-area: right;
    height: 200px;
    width: 500px;
    margin-top: 20px;
}

@media only screen and {max-width: 800px} {
    .blog{
        grid-template-areas:
        "big"
        "small small_right"
        flex-direction: column;
        width: 100%;
    }
}